<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sorting Activity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Sleep de afbeeldingen naar de juiste volgorde</h1>
  <ul id="sortable">
    <li><img src="img/beeld1.jpg" alt="Afbeelding 1"></li>
    <li><img src="img/beeld2.jpg" alt="Afbeelding 2"></li>
    <li><img src="img/beeld3.jpg" alt="Afbeelding 3"></li>
  </ul>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  <script src="script.js"></script>
</body>
</html>